S:disk/by-id/virtio-0f316263-e421-4a36-8-part1
S:disk/by-path/pci-0000:02:01.0-part1
S:disk/by-path/virtio-pci-0000:02:01.0-part1
S:disk/by-uuid/f5954a19-b069-42e4-a6ca-3a1cd06d0735
W:2
I:40535
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:ID_FS_UUID=f5954a19-b069-42e4-a6ca-3a1cd06d0735
E:ID_FS_UUID_ENC=f5954a19-b069-42e4-a6ca-3a1cd06d0735
E:ID_FS_VERSION=1.0
E:ID_PART_ENTRY_DISK=253:0
E:ID_PART_ENTRY_FLAGS=0x80
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=2048
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_SIZE=83884032
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_TABLE_TYPE=dos
E:ID_PATH=pci-0000:02:01.0
E:ID_PATH_TAG=pci-0000_02_01_0
E:ID_SERIAL=0f316263-e421-4a36-8
G:systemd
